/* -----------------------------------*/
/* ----------->>> GENERAL <<<---------*/
/* -----------------------------------*/
$break1: 624px
$break2: 1024px

$darkGrey: #444
$bodyTextColor: #818181
$smallCapsColor: #A9A9A9
$backgroundColor: #f4f4f4

@font-face
	font-family: 'Socialico'
	src: url('Socialico.otf')
	font-weight: normal
	font-style: normal

*
	box-sizing: border-box

body
	font-weight: 300
	color: $bodyTextColor
	background-color: $backgroundColor
	font-family: 'Lato', sans-serif
	font-weight: 300
	letter-spacing: 0.02em
	font-size: 18px
	line-height: 1.3

h1
	font-size: 32px
	font-weight: 900
	color: $darkGrey

a
	text-decoration: none
	color: inherit

	&:hover
		color: $darkGrey

#mini-bio, #long-bio, #contact-description
	a
		border-bottom: 1px dotted #B4B4B4

p
	padding-bottom: 1.5em

.clearfix
	&:after 
		content: " "
		display: block
		height: 0
		clear: both

.container
	max-width: 960px
	margin: 0 auto


.inner
	width: 100%
	height: 100%
	position: absolute

ul.inline-list
	li
		display: inline
		float: left

ul.small-spaced-links
	color: $smallCapsColor
	li
		text-align: left
		padding: 24px 40px 24px 40px
		font-size: 13px
		letter-spacing: 1px

	a:hover
		color: $bodyTextColor

	&.left li
		padding-left: 0

	&.right li
		padding-right: 0

.all-caps
	text-transform: uppercase
	font-family: 'Raleway', sans-serif

.heart
	font-size: 18px

#header
	width: 100%
	padding-top: 60px

	#title
		float: left

		h1
			letter-spacing: 2px
			margin-top: 16px

	#bars
		display: none
		color: $darkGrey

		i
			padding: 4px 5px 2px 5px
			background-color: $backgroundColor

	#navigation
		float: right
		margin-top: 4px

#header
	padding-bottom: 80px

#mini-bio
	font-size: 23px
	padding-bottom: 96px

.col-left
	width: 60%
	float: left
	padding-right: 20px

.col-right
	width: 40%
	position: relative
	float: left

#long-bio
	.image-container
		width: 100%
		padding-bottom: 66.67%

	.inner
		background: url("../images/profile2.jpg")
		background-size: cover
		opacity: .8
		transition: opacity 0.2s linear

		&:hover
			opacity: .9

#filters
	ul li
		font-size: 14px
		margin-bottom: 26px

	a
		padding-bottom: 6px

		&.selected
			border-bottom: 3px solid $bodyTextColor
			color: $bodyTextColor

#projects
	li.project
		width: 33.333%
		height: 0
		padding-bottom: 25%
		position: relative

		div a
			display: block
			height: 100%

		&:nth-child(5n)
			background-color: #FDF1CC

		&:nth-child(5n+1)
			background-color: #C6D6B8

		&:nth-child(5n+2)
			background-color: #987F69

		&:nth-child(5n+3)
			background-color: #E3AD40

		&:nth-child(5n+4)
			background-color: #FCD036

		@media screen and (max-width: $break1)
			width: 100%
			padding-bottom: 75%

		@media screen and (min-width: $break1+1) and (max-width: $break2)
			width: 50%
			padding-bottom: 37.5%

#resume
	h2, h3, h4, h5, h6
		line-height: 1.4em
	h2
		font-size: 24px

	h3
		font-weight: 400

	h4
		font-style: italic
		font-size: 17px

	h5
		font-size: 15px
		text-transform: uppercase

	input[type=submit]
		width: 100%
		font-family: inherit
		font-size: inherit
		border: 0
		margin-top: 12px
		padding: 8px

	.col-left
		padding-right: 80px
		width: 63%

	.col-right
		width: 37%

	#pdf-container
		display: block
		margin-top: -52px
		padding-bottom: 15px

		#resume-pdf
			text-transform: uppercase
			border: 2px solid #818181
			font-size: 14px
			letter-spacing: 0.04em
			padding: 6px 8px
			font-family: 'Raleway', sans-serif
			float: right

			&:hover
				border-color: #444

#social-icons
	font-size: 24px
	padding-bottom: 30px

	span
		padding: 0 11px

		&:first-of-type
			padding-left: 0

		a
			transition: color .1s linear

	#quora
		font-family: 'Socialico'
		font-size: 32px
		margin-top: 3px
		position: relative
		top: 3px

		&:hover
			color: #a20

	#twitter:hover
		color: #1dcaff

	#instagram:hover
		color: #517fa4

	#tumblr:hover
		color: #32506d

	#pinterest:hover
		color: #cb2027

	#github:hover
		color: #4183c4

form[name='emailForm']
	input, textarea
		width: 100%
		font-family: inherit
		font-size: inherit
		border: 0
		margin-top: 12px
		padding: 8px
		background-color: #DDD
		-webkit-appearance: none
		border-radius: 0

	input[type=submit]
		background-color: #AAA
		width: 120px
		font-weight: 300

	textarea
		resize: vertical

	input[type=text], input[type=email], textarea 
		-webkit-transition: all 0.30s ease-in-out
		-moz-transition: all 0.30s ease-in-out
		-ms-transition: all 0.30s ease-in-out
		-o-transition: all 0.30s ease-in-out
		outline: none
		color: $bodyTextColor
		font-weight: 300

	input[type=submit]
		outline: 0

		&:active
			box-shadow: inset 0 0 8px rgba(0,0,0,0.3)
 
	input[type=text]:focus, input[type=email]:focus, textarea:focus
		box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
		color: $darkGrey

	input.ng-invalid:not(:focus), textarea.ng-invalid:not(:focus)
		&.ng-dirty, &.submitted
			box-shadow: inset 0 0 6px #FA787E
			color: #FA787E

	.error-message
		font-size: 15px

#footer
	padding-bottom: 60px

@media screen and (max-width: $break1)	
	body
		font-size: 17px

	.container
		padding: 0 20px

	#header
		padding-bottom: 40px

	#header
		padding-top: 24px

		#navigation
			&.scrolled
				top: 14px
				right: 20px

			&.expanded
				#bars
					margin-right: 20px
					margin-top: 14px

	#filters
		ul li
			margin-bottom: 0
			padding: 18px 30px 26px 0
			font-size: 12px

	#projects
		padding-bottom: 0

	#mini-bio
		font-size: 20px
		padding-bottom: 10px

	#resume
		#pdf-container
			display: block
			margin-top: -6px
			padding-bottom: 32px

			#resume-pdf
				float: left

	#long-bio
		padding-bottom: 40px

@media screen and (min-width: $break1+1) and (max-width: $break2)
	.container
		padding: 0 40px

	#long-bio
		padding-bottom: 50px

	#navigation
		&.scrolled
			top: 19px
			right: 40px
		&.expanded
			#bars
				margin-right: 40px
				margin-top: 14px


	#resume
		#pdf-container
			display: block
			margin-top: -46px
			padding-bottom: 10px

			#resume-pdf

@media screen and (max-width: $break2)
	.col-left, .col-right
		padding-right: 0 !important
		width: 100% !important

	.image-container
		padding-bottom: 66.67%

	#header
		#title
			z-index: 999

		#navigation	
			z-index: 998
			margin-top: 16px

			&.scrolled
				position: fixed
				margin-top: 0


			#bars
				display: block
				float: right
				font-size: 30px

			.inline-list
				background-color: $darkGrey
				overflow: hidden
				max-height: 0
				display: none

				li
					float: none
					text-align: center
					padding: 0

					a
						padding: 20px 0
						display: block

						&:hover
							color: $backgroundColor
			&.expanded
				top: 0
				left: 0
				width: 100%
				position: fixed
				margin-top: 0

				.inline-list
					display: block
					max-height: 300px

	#long-bio
		.col-left
			padding-bottom: 24px

	#social-icons
		span
			font-size: 24px

		#quora
			font-size: 32px

/* not desktop */
