/* -----------------------------------*/
/* ----------->>> GENERAL <<<---------*/
/* -----------------------------------*/
$break1: 624px
$break2: 1024px

$darkGrey: #444
$bodyTextColor: #818181
$smallCapsColor: #A9A9A9

*
	box-sizing: border-box

body
	font-weight: 300
	color: $bodyTextColor
	background-color: #f4f4f4
	font-family: 'Lato', sans-serif
	font-weight: 300
	letter-spacing: 0.02em
	font-size: 19px
	line-height: 1.3

.clearfix
	&:after 
		content: " "
		display: block
		height: 0
		clear: both

a
	text-decoration: none
	color: inherit

p
	padding-bottom: 1.5em

.container
	max-width: 960px
	margin: 0 auto

ul.inline-list
	li
		display: inline
		float: left

ul.small-spaced-links
	li
		display: block
		text-align: left
		padding: 24px 40px 24px 40px
		font-size: 13px
		letter-spacing: 1px
		color: $smallCapsColor

	a:hover
		color: $bodyTextColor

	&.left li
		padding-left: 0

	&.right li
		padding-right: 0

.all-caps
	text-transform: uppercase
	font-family: 'Raleway', sans-serif

.heart
	font-size: 18px

#header
	width: 100%
	padding-top: 60px

	#title
		float: left

		h1
			font-size: 32px
			font-weight: 900
			color: $darkGrey
			letter-spacing: 2px
			margin-top: 16px

	#navigation
		float: right

.top-text
	padding: 80px 0 96px 0

#mini-bio
	font-size: 23px

#long-bio
	.col-left
		width: 60%
		float: left
		padding-right: 20px

	.col-right
		width: 40%
		padding-bottom: 27.52%
		position: relative
		float: left

		.inner
			background: url("../images/profile2.jpg")
			background-size: cover
			opacity: .8
			transition: opacity 0.2s linear

			&:hover
				opacity: .9

#filters
	ul li
		font-size: 14px
		margin-bottom: 26px

	a
		padding-bottom: 6px

		&.selected
			border-bottom: 3px solid $bodyTextColor
			color: $bodyTextColor

#projects
	padding-bottom: 100px

	li.project
		width: 33.333%
		height: 0
		padding-bottom: 25%
		position: relative

		div a
			display: block
			height: 100%

		&:nth-child(5n)
			background-color: #FDF1CC

		&:nth-child(5n+1)
			background-color: #C6D6B8

		&:nth-child(5n+2)
			background-color: #987F69

		&:nth-child(5n+3)
			background-color: #E3AD40

		&:nth-child(5n+4)
			background-color: #FCD036

		@media screen and (max-width: $break1)
			width: 100%
			padding-bottom: 75%

		@media screen and (min-width: $break1+1) and (max-width: $break2)
			width: 50%
			padding-bottom: 37.5%

.inner
	width: 100%
	height: 100%
	position: absolute

.ng-enter, .ng-move
	display: none !important

@media screen and (min-width: 320px) and (max-width: $break1)		
	.container
		padding: 0 30px

	#header
		padding-top: 30px

	#mini-bio
		padding: 40px 0 10px 0

	#long-bio
		.col-left, .col-right
			width: 100%

	#filters
		ul li
			margin-bottom: 0
			padding: 18px 30px 26px 0
			font-size: 12px

@media screen and (min-width: $break1+1) and (max-width: $break2)
	.container
		padding: 0 40px

@media screen and (max-width: $break1)
	body
		font-size: 17px

	#header
		#navigation
			display: none

	#mini-bio
		font-size: 20px

@media screen and (max-width: $break2)
	#long-bio
		.col-left, .col-right
			width: 100%

		.col-right
			.inner
				padding-bottom: 66.67%

/* not desktop */
